# DeviceMaster

./: .gitignore  CLAUDE.md  DeviceMaster.sln  Directory.Build.props  Make-Icon.ps1  README.md  build-installer.ps1  installer.iss
docs/: DEVICES.md  PLAN.md  REFERENCES.md  SUPPORTED-DEVICES.md
src/DeviceMaster.App/: DeviceMaster.App.csproj  Program.cs
src/DeviceMaster.App/Commands/: AuraCommands.cs  ControlCommands.cs  HeaderCommands.cs  LinkCommands.cs  RgbChipCommands.cs  Slv3Commands.cs  TurzxCommands.cs
src/DeviceMaster.Control/: ControlLoop.cs  ControlSettings.cs  DeviceMaster.Control.csproj  LcdFrames.cs  LcdMetricRenderer.cs  TurzxDashboardRenderer.cs
src/DeviceMaster.Core/: DeviceMaster.Core.csproj
src/DeviceMaster.Core/Conflicts/: ConflictingSoftwareChecker.cs
src/DeviceMaster.Core/Curves/: FanCurve.cs
src/DeviceMaster.Core/Devices/: DeviceKind.cs  KnownDeviceRegistry.cs  UsbId.cs
src/DeviceMaster.Core/Discovery/: DeviceScanner.cs  DiscoveredDevice.cs  UsbDeviceRestarter.cs
src/DeviceMaster.Core/Safety/: SafetyLimits.cs
src/DeviceMaster.Core/Sensors/: ISensorSource.cs
src/DeviceMaster.Core/Updating/: WholeVersion.cs
src/DeviceMaster.Devices.AsusAura/: AuraController.cs  AuraUsbProtocol.cs  DeviceMaster.Devices.AsusAura.csproj
src/DeviceMaster.Devices.CorsairLink/: CorsairLcdDevice.cs  CorsairLinkFamily.cs  LinkDeviceCatalog.cs  LinkDutyPlanner.cs  LinkHub.cs
src/DeviceMaster.Devices.CorsairLink/Protocol/: CorsairLcdPackets.cs  LinkHubPackets.cs  LinkHubParser.cs  LinkHubProtocol.cs
src/DeviceMaster.Devices.EneRgb/: EneRgbDevice.cs  ISmBus.cs
src/DeviceMaster.Devices.LianLi/: LianLiFamily.cs  Slv3Controller.cs  Slv3LcdNode.cs  Slv3LcdProtocol.cs  Slv3Protocol.cs  TinyUz.cs  WinUsbDevice.cs
src/DeviceMaster.Devices.Nvidia/: DeviceMaster.Devices.Nvidia.csproj  GpuRgbLocator.cs  NvApi.cs  NvApiSmBus.cs
src/DeviceMaster.Devices.Turzx/: DeviceMaster.Devices.Turzx.csproj  TurzxFamily.cs  TurzxProtocol.cs  TurzxScreen.cs
src/DeviceMaster.Sensors/: DeviceMaster.Sensors.csproj  EneRamScanner.cs  LhmFanController.cs  LhmSensorSource.cs  PresentMonFpsReader.cs  RtssFpsReader.cs  SystemStats.cs
src/DeviceMaster.Ui/: DeviceMaster.Ui.csproj  MainWindow.cs  Program.cs  StartupTask.cs  Theme.cs  Updater.cs  app.manifest
tests/DeviceMaster.Core.Tests/: AuraEneProtocolTests.cs  DeviceMaster.Core.Tests.csproj  FanCurveTests.cs  KnownDeviceRegistryTests.cs  LcdProtocolTests.cs  LinkHubProtocolTests.cs  PresentMonFpsSelectionTests.cs  RgbProtocolTests.cs  SafetyGuardTests.cs  Slv3ProtocolTests.cs  TurzxProtocolTests.cs  UsbIdTests.cs  WholeVersionTests.cs
