<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- asInvoker on purpose: launches route through a highest-run-level scheduled task
       (see ElevationBroker) so the app gets administrator rights — needed for SuperIO/SMBus
       via PawnIO — without a UAC prompt on every start. Only the very first run (which
       registers the task) shows UAC. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
