<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- asInvoker on purpose: launches route through a highest-run-level scheduled task
       (see ElevationBroker) so the app gets administrator rights — needed for SuperIO/SMBus
       via PawnIO — without a UAC prompt on every start. Only the very first run (which
       registers the task) shows UAC. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Per-Monitor V2 DPI awareness: WPF renders natively at each monitor's true DPI instead
       of being bitmap-stretched by Windows (which made text look blurry AND blocky on scaled
       displays). PerMonitorV2 is honoured on Win10 1703+; the dpiAware=true fallback keeps
       older systems system-DPI-aware rather than fully unaware. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
