<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- WinForms is only for NotifyIcon (system tray) -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>DeviceMaster.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DeviceMaster</AssemblyName>
    <!-- Whole-number release versioning: bump the major only (1, 2, 3, ...). The UI, the
         update check, and build-installer.ps1 all derive the display version from this. -->
    <Version>55.0.0</Version>
    <FileVersion>55.0.0.0</FileVersion>
    <AssemblyVersion>55.0.0.0</AssemblyVersion>
    <!-- Embedded version info -> Task Manager shows the name (FileDescription/Product)
         and Publisher (Company), same convention as StarMaster. -->
    <AssemblyTitle>DeviceMaster</AssemblyTitle>
    <Product>DeviceMaster</Product>
    <Description>PC fan, pump, RGB and LCD control</Description>
    <Company>Elliot Borst</Company>
    <Copyright>Elliot Borst</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms adds implicit global usings that collide with WPF types -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMaster.Core\DeviceMaster.Core.csproj" />
    <ProjectReference Include="..\DeviceMaster.Control\DeviceMaster.Control.csproj" />
  </ItemGroup>

</Project>
