<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!-- WinForms is only for NotifyIcon (system tray) -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>DeviceMaster.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DeviceMaster</AssemblyName>
    <!-- Whole-number release versioning: bump the major only (1, 2, 3, ...). The UI, the
         update check, and build-installer.ps1 all derive the display version from this.
         DO NOT pin FileVersion/AssemblyVersion here: the update check reads AssemblyVersion
         (GetName().Version.Major), so a pinned AssemblyVersion that lags <Version> makes the
         installed build under-report its version and auto-update in an infinite loop. Leaving
         them unset lets both derive from <Version>, keeping this the single source of truth. -->
    <Version>76.0.0</Version>
    <!-- Embedded version info -> Task Manager shows the name (FileDescription/Product)
         and Publisher (Company), same convention as StarMaster. -->
    <AssemblyTitle>DeviceMaster</AssemblyTitle>
    <Product>DeviceMaster</Product>
    <Description>PC fan, pump, RGB and LCD control</Description>
    <Company>Elliot Borst</Company>
    <Copyright>Elliot Borst</Copyright>
    <!-- WFO0003: the WinForms analyzer wants DPI configured via Application.SetHighDpiMode, but
         this is a WPF-hosted app (WinForms is only the tray icon) that never calls
         ApplicationConfiguration.Initialize(), so the process-wide manifest declaration in
         app.manifest is the correct lever for WPF. Suppress the (WinForms-only) advice. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms adds implicit global usings that collide with WPF types -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMaster.Core\DeviceMaster.Core.csproj" />
    <ProjectReference Include="..\DeviceMaster.Control\DeviceMaster.Control.csproj" />
  </ItemGroup>

</Project>
