<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeviceMaster.Core\DeviceMaster.Core.csproj" />
    <ProjectReference Include="..\DeviceMaster.Sensors\DeviceMaster.Sensors.csproj" />
    <ProjectReference Include="..\DeviceMaster.Devices.CorsairLink\DeviceMaster.Devices.CorsairLink.csproj" />
    <ProjectReference Include="..\DeviceMaster.Devices.LianLi\DeviceMaster.Devices.LianLi.csproj" />
    <ProjectReference Include="..\DeviceMaster.Devices.AsusAura\DeviceMaster.Devices.AsusAura.csproj" />
    <ProjectReference Include="..\DeviceMaster.Devices.Nvidia\DeviceMaster.Devices.Nvidia.csproj" />
  </ItemGroup>

</Project>
